/* --------------------------------------------------------- */
/* Variables */
:root{
    /* Colors */
    --Black: #000000;
    --Dark-grey: #222831;
    --Grey: #393E46;
    --Orange: #F96D00;
    --Orange: rgb(249, 109, 0);
 
    --Light-grey: #F2F2F2;
    --White: #ffffff;
    --Green: #066d5c;
    --Green: rgb(6, 109, 92);

    --Blue: rgb(21, 20, 70);
    --Blue: #151446;
    /* Fonts */
    --Quicksand:'Quicksand', sans-serif;
    --Roboto:'Roboto', sans-serif;
    /* Text size */
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --xl: 2.0rem;
}
/* Reset */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
/* Set rem */
html{
    font-size: 62.5%;
}
/* Defaults */
body{
    font-family: var(--Quicksand);
    background-color: var(--Dark-grey);
}
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* -------------------------Contenedor---------------------- */
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 88px;
}
.container-mobile{
    margin-top: 28px;
}
/* -----------------------Contenedor Sec-------------------- */
.container_sec{
    display: grid;
    grid-template-rows: auto auto 1fr;
    width: 340px;
}
.container_sec-searchByNum{
    grid-template-rows: repeat(3, auto); 
}
.container_sec-accountCreate,
.container_sec-passRec{
    grid-template-rows: repeat(5, auto); 
}
.container_sec-emailSend{
    grid-template-rows: repeat(6, auto); 
}
.container_sec-signup{
    grid-template-rows: repeat(4, auto); 
}
/* ---------------------Titulo Subtitulo-------------------- */
.container_text{
    text-align: center;
}
.container_text-title{
    font-size: var(--xl);
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--Orange);
}
.container_text-subtitle{
    font-size: var(--lg);
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--White);
}
/* ---------------------Mediun / Big Logo------------------- */
.container_logo{
    margin-bottom: 28px;
    justify-self: center;
}
.container_logo-big{
    width: 200px;
}
.regRec_logo, 
.container_logo-medium{
    width: 150px;
}
/* ---------------------------Form-------------------------- */
.container_form{
    display: flex;
    flex-direction: column;
}
.container_row{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}
.container_row-searchByNum{
    margin-bottom: 30px;
}
.container_row-customSearch{
    margin-bottom: 10px;
}
/* ---------------------------Label-------------------------- */
.container_label{
    font-family: var(--Roboto);
    font-size: var(--md);
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--Orange);
}
.container_label-searchByNum{
    margin: 0px 0px 0px 20px;
    
}
/* ----------------------Large inputs------------------------ */
.container_input{
    background-color: var(--Light-grey);
    border: none;
    border-radius: 10px;
    height: 44px;
    font-size: var(--md);
    padding: 14px;
    margin-bottom: 24px;
}
.container_input-searchByNum{
    margin-bottom: 0px;
    text-align: center;
    width: 200px;
    justify-self: center;
}
select{
    border-radius: 10px;
    height: 44px;
    font-size: var(--md);
    width: 200px;

    padding: 12px;
    justify-self: center;
    text-align: center;
}
/* -------------------------Large Buttons-------------------- */
.primary_btn{
    border: 2px solid var(--Orange);
    border-radius: 10px;
    color: var(--Orange);
    background-color: var(--Dark-grey);
    height: 60px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
}
.primary_btn:hover{
    background-color: var(--Orange);
    color: var(--Dark-grey);
}
.primary_btn-signup{
    background-color: var(--Orange);
    color: var(--White);
    position: absolute;
    bottom: 10px;
    width: 340px;
}
/* ----------------------small text span--------------------- */
.container_message{
    color: var(--Orange);
    font-size: var(--sm);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container_span{
    color: var(--White);
    text-decoration: none;
}
.container_span:hover{
    color: var(--Orange);
}
/* ----------------------------Perfil----------------------- */

.perfil, .perfilOff{
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: auto 160px;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--Grey);
}
.perfilOff{
    display: none;
}
.perfil_info{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    align-items: center;
}
.perfil_logo{
    width: 130px;
}
.perfil_user{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.perfil_smallIcon{
    justify-self: end;
    margin-right: 20px;
}
.perfil_icon{
    width: 30px;
    height: 30px;
}
.perfil_text{
    color: var(--White);
}
.perfil_text h1{
    font-size: 1.6rem;
}
.perfil_text span{
    font-size: 1.4rem;
}

/* ----------------------------Menu------------------------ */
.btnContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.btnContainer_subContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 340px;
}
.menu_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,140px);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.menu_btn{
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}
.s_btn{
    background-image: url(../assets/logos/btn_search_up.svg);
}
.c_btn{
    background-image: url(../assets/logos/btn_custom_up.svg);
}
.a_btn{
    background-image: url(../assets/logos/btn_add_up.svg);
}
.e_btn{
    background-image: url(../assets/logos/btn_edit_up.svg);
}
.d_btn{
    background-image: url(../assets/logos/btn_delete_up.svg);
}
.i_btn{
    background-image: url(../assets/logos/btn_info_up.svg);
}


/* .s_btn:hover{
    background-image: url();
}
.a_btn:hover{
    background-image: url();
}
.d_btn:hover{
    background-image: url();
} */
/* --------------------------------------------------------- */
.navContainer{
    width: 100%;
    height: 60px;
    background-color: var(--Black);
    display: grid;
    grid-template-columns: 50px auto 50px;
    justify-items: center;
    align-items: center;
}
.navContainer_logo{
    height: 40px;
}
.navContainer_menu{
    height: 20px;
    cursor: pointer;
}
/* --------------------------------------------------------- */
.byNum{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.byNum_container{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
}
.img_container_img{
    width: 100%;
}
.byNum_info{
    width: 100%;
}
.byNum_table{
    border-collapse: collapse;
    background-color: var(--White);
    width: 100%;
    text-align: left;
    font-size: 16px;
    padding: 14px;
}
.byNum_titulo{
    text-align: center;
}
.byNum_table .titulo1{
    background-color: var(--Orange);
    color: var(--White);
}
.byNum_table .titulo2{
    background-color: var(--Green);
    color: var(--White);
}
.byNum_table .titulo3{
    background-color: var(--Blue);
    color: var(--White);
}
.byNum_table th{
    width: 60%;
    border: 1px solid var(--Black);
    
    padding: 5px;
}
.byNum_table td{
    color: var(--Orange);
    width: 40%;
    padding: 5px;
    font-weight: 700;
    border: 1px solid var(--Black);
    text-align: center;
}
/* ---------------------Segunda imagen---------------------- */
.container_subimg{
    width: 140px;
    height: 140px;
    border: 2px solid var(--Orange);
    border-radius: 50%;
    background-color: var(--Dark-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-bottom: 30px;
}
.container_img{
    width: 90px;
}
/* --------------------------------------------------------- */







